.bones {
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(640px, auto);
    @include for-big-desktop-up {
      grid-auto-rows: auto;
    }
    @include for-tablet-landscape-up {
      grid-template-columns: repeat(2,1fr);
    }
    @include for-tablet-portrait-up {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(480px, auto);
    }
    @include for-phone-only {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
    }
    &_works {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      grid-auto-rows: 640px;
      @include for-big-desktop-up {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 25vw;
      }
      @include for-desktop-up {
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 500px;
      }
      @include for-tablet-landscape-up {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
      }
      @include for-tablet-portrait-up {
        grid-auto-rows: minmax(400px, auto);
      }
      @include for-phone-only {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(320px, auto);
      }
      &_hideDownTab {
        animation: hideDownTab 1s;
      }
      &_showUpTab {
        animation: showUpTab 1s;
      }
    }
    &_prices {
      grid-template-rows: minmax(640px, auto);
      @include for-desktop-up {
        grid-template-rows: minmax(570px,auto);
      }
      @include for-tablet-landscape-up {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(550px,auto);
        grid-template-rows: repeat(3, 1fr);
      }
      @include for-tablet-portrait-up {
        grid-template-rows: auto;
      }
      @include for-phone-only {
        grid-template-rows: auto;
      }
    }
    &_reasons {
      @include for-big-desktop-up {
        grid-auto-rows: auto;
      }
      @include for-tablet-landscape-up {
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(550px,auto);
      }
      @include for-tablet-portrait-up {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(480px, auto);
      }
      @include for-phone-only {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
      }
    }
    &_full-height {
      height: 100%;
      grid-auto-rows: auto;
      @include for-tablet-landscape-up {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(520px, 1fr));
      }
      @include for-tablet-portrait-up {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(520px, 1fr));
      }
      @include for-phone-only {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(440px, 1fr));
      }
    }
  }
}
