.bones {

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &_works {
      grid-auto-rows: 640px;
    }
  }

  &__item {
    position: relative;
    padding: 60px;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    &_cover {
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(180deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  }

  &__information {
    position: relative;
    z-index: 10;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 25px;
    color: #FFFFFF;
  }

  &__title {
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
  }

  &__separator {
    display: flex;
    align-items: center;
  }

  &__date {
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 50px;
    color: #727272;
  }

  &__line {
    margin-left: 40px;
    width: 100%;
    height: 1px;
    background-color:  #333333;
  }

  &__caption {
    margin-top: 40px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
    color: #FFFFFF;
  }

  &__button {
    margin-top: 125px;
    width: 180px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
  }
}
