.menu {
  &__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    @include for-tablet-portrait-up {
      grid-template-columns: 100px;
    }
    @include for-phone-only {
      grid-template-columns: 100px;
    }
  }
}

.menu {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    font-size: 25px;
    line-height: 50px;
    padding:0px;
    list-style:none;
    box-shadow:0px 5px 20px rgba(0,0,0,0.1);
    position:relative;
    a {
      font-weight: 800;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-decoration:none;
      color: #FFFFFF;
      position:relative;
      z-index:1;
      transition-duration:0.6s;
      border-left: 1px solid #333333;
      &.active {
        color:#000000;
      }
    }
    .menu__selector {
      height:100%;
      display:inline-block;
      position:absolute;
      left:0px;
      top:0px;
      z-index:1;
      transition-duration:0.6s;
      background: #FFFFFF;
    }
    &_display {
      display: block;
    }
  }
}

