.header {
  &__wrapper {
    display: grid;
    //grid-template-columns: 480px 1440px;
    grid-template-columns: 0.25fr 0.75fr;
    height: 120px;
    align-items: center;
    position: relative;
    &_animated {
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
        animation: growElem 2s;
        @include for-big-desktop-up {
          height: calc(1px + 0.04vw);
        }
      }
    }
    &_border-gray {
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
        @include for-big-desktop-up {
          height: calc(1px + 0.04vw);
        }
      }
    }
    @include for-big-desktop-up {
      height: 250px;

    }
    @include for-desktop-up {
      height: 100px;
    }
    @include for-tablet-landscape-up {
      height: 90px;
    }
    @include for-tablet-portrait-up {
      display: flex;
      justify-content: space-between;
      height: 100%;
    }
    @include for-phone-only {
      display: flex;
      justify-content: space-between;
    }
  }
}
